# Locations of font files can be specified.
# As the PDF font name you can use the font name or the suffix of the key (e.g. Sans.Slanted).
net.sf.jasperreports.export.pdf.font.HeiseiKakuGo-W5=E:\\skillsheet-exporter\\src\\main\\resources\\msgothic.ttc
net.sf.jasperreports.awt.ignore.missing.font=true

# Also font directories can be specified.
# net.sf.jasperreports.export.pdf.fontdir.jasper=../fonts
